p7: DataBase
Module: database
Class DataBase
Clase que gestiona la base de datos
Hierarchy
DataBase
Index
Constructors
constructor
Properties
db
Methods
alphabeticalAuthorNameSort
alphabeticalSongNameSort
changeOwnerOfPlaylist
durationSort
findAlbum
findArtist
findGenre
findGroup
findPlaylist
findSong
genreSort
getAlbum
getAlbumWithSong
getArtist
getFormattedDurationPlaylist
getFormattedDurationSong
getGenre
getGroup
getPlaylist
getSong
getSongsOfAuthor
initAlbums
initArtists
initGenres
initGroups
initPlaylists
initSongs
modifyAlbumsArtist
modifyAlbumsGenre
modifyAlbumsGroup
modifyArtistsGroup
modifyAuthorAlbum
modifyAuthorSong
modifyAuthorsGenre
modifyDurationSong
modifyGenresAlbum
modifyGenresArtist
modifyGenresGroup
modifyGenresSong
modifyGroupsArtist
modifyMonthlyListenersArtist
modifyMonthlyListenersGroup
modifyNumberReproductionsSong
modifySingleSong
modifySongsAlbum
modifySongsArtist
modifySongsGenre
modifyYearCreationGroup
modifyYearPublicationAlbum
numberOfReproductionSort
removeAlbum
removeArtist
removeGenre
removeGroup
removePlaylist
removeSong
removeSongFromPlaylist
setAlbum
setArtist
setGenre
setGroup
setPlaylist
setSong
setSongToPlaylist
updateDurationPlaylist
updateGenresPlaylist
viewAlbum
viewArtist
viewGenre
viewGroup
viewPlaylist
viewPlaylists
viewSong
Constructors
constructor
new DataBase(fileName: string): DataBase
Constructor
filename
Nombre del archivo
Parameters
fileName: string
Returns DataBase
Properties
Private db
db: LowdbSync<Schema>
Methods
alphabeticalAuthorNameSort
alphabeticalAuthorNameSort(playlistName: string): void
Ordena las canciones de una playlist alfabeticamente por el nombre del autor
Parameters
playlistName: string
Nombre de la playlist
Returns void
alphabeticalSongNameSort
alphabeticalSongNameSort(playlistName: string): void
Ordena las canciones de una playlist alfabeticamente por su nombre
Parameters
playlistName: string
Nombre de la playlist
Returns void
changeOwnerOfPlaylist
changeOwnerOfPlaylist(playlistName: string, newowner: Property): void
Cambia el owner de una plalist
playlistname
Nombre de la playlist
newowner
Nuevo owner de la playlist
Parameters
playlistName: string
newowner: Property
Returns void
durationSort
durationSort(playlistName: string): void
Ordena las canciones de una playlist alfabeticamente por su duración
Parameters
playlistName: string
Nombre de la playlist
Returns void
findAlbum
findAlbum(albumName: string): number
Busca un album
Parameters
albumName: string
Returns number
Indice del album en la base de datos
findArtist
findArtist(artistName: string): number
Busca un artista
Parameters
artistName: string
Returns number
Indice del artista en la base de datos
findGenre
findGenre(genreName: string): number
Busca un género
Parameters
genreName: string
Returns number
Indice del género en la base de datos
findGroup
findGroup(groupName: string): number
Busca un grupo
Parameters
groupName: string
Returns number
Indice del grupo en la base de datos
findPlaylist
findPlaylist(playlistName: string): number
Busca una playlist
Parameters
playlistName: string
Returns number
Indice de la playlist en la base de datos
findSong
findSong(songName: string): number
Busca una canción
Parameters
songName: string
Returns number
Indice de la canción en la base de datos
genreSort
genreSort(genreName: string, playlistName: string): void
Ordena las canciones de una playlist por género
Parameters
genreName: string
Nombre del género
playlistName: string
Nombre de la playlist
Returns void
getAlbum
getAlbum(albumName: string): Album
Devuelve un album
Parameters
albumName: string
Nombre del album
Returns Album
Album a devolver
getAlbumWithSong
getAlbumWithSong(songName: string): string
Devuelve el album que contiene la canción introducida
Parameters
songName: string
Nombre de la cancion
Returns string
Objeto album deseado
getArtist
getArtist(artistName: string): Artist
Devuelve un artista
Parameters
artistName: string
Nombre del artista
Returns Artist
Artista a devolver
getFormattedDurationPlaylist
getFormattedDurationPlaylist(playlist: Playlist): string
Devuelve la duración de una playlist formateada
Parameters
playlist: Playlist
Objeto Playlist
Returns string
String con la salida formateada
getFormattedDurationSong
getFormattedDurationSong(song: Song): string
Devuelve la duración de una canción formateada
Parameters
song: Song
Objeto song
Returns string
String con la salida formateada
getGenre
getGenre(genreName: string): Genre
Devuelve un género
Parameters
genreName: string
Nombre del género
Returns Genre
Género a devolver
getGroup
getGroup(groupName: string): Group
Devuelve un grupo
Parameters
groupName: string
Nombre del grupo
Returns Group
Grupo a devolver
getPlaylist
getPlaylist(playlistName: string): Playlist
Devuelve una playlist
Parameters
playlistName: string
Nombre de la playlist
Returns Playlist
Playlist a devolver
getSong
getSong(songName: string): Song
Devuelve una canción
Parameters
songName: string
Nombre de la canción
Returns Song
Canción a devolver
getSongsOfAuthor
getSongsOfAuthor(authorName: string): string[]
Devuelve un array con todas las canciones de un autor
Parameters
authorName: string
Nombre del autor
Returns string[]
Array de objetos de canciones
Private initAlbums
initAlbums(): void
Comprueba si hay un array de albums Si no existe lo crea
Returns void
Private initArtists
initArtists(): void
Comprueba si hay un array de artistas Si no existe lo crea
Returns void
Private initGenres
initGenres(): void
Comprueba si hay un array de géneros Si no existe lo crea
Returns void
Private initGroups
initGroups(): void
Comprueba si hay un array de grupos Si no existe lo crea
Returns void
Private initPlaylists
initPlaylists(): void
Comprueba si hay un array de playlists Si no existe lo crea
Returns void
Private initSongs
initSongs(): void
Comprueba si hay un array de canciones Si no existe lo crea
Returns void
modifyAlbumsArtist
modifyAlbumsArtist(artistName: string, artistAlbums: string[]): void
Modifica los albumes del artista
Parameters
artistName: string
Nombre del artista
artistAlbums: string[]
Albumes del artista
Returns void
modifyAlbumsGenre
modifyAlbumsGenre(genreName: string, genreAlbums: string[]): void
Modifica los albumes de un género
Parameters
genreName: string
Nombre del género
genreAlbums: string[]
Albumes del género
Returns void
modifyAlbumsGroup
modifyAlbumsGroup(groupName: string, groupAlbums: string[]): void
Modifica los albumes del grupo
Parameters
groupName: string
Nombre del grupo
groupAlbums: string[]
Albumes del grupo
Returns void
modifyArtistsGroup
modifyArtistsGroup(groupName: string, groupArtists: string[]): void
Modifica los artistas del grupo
Parameters
groupName: string
Nombre del grupo
groupArtists: string[]
Artistas del grupo
Returns void
modifyAuthorAlbum
modifyAuthorAlbum(albumName: string, albumAuthor: string): void
Modifica el autor del album
Parameters
albumName: string
Nombre del album
albumAuthor: string
Autor del album
Returns void
modifyAuthorSong
modifyAuthorSong(songName: string, songAuthor: string): void
Modifica el autor de la canción
Parameters
songName: string
Nombre de la canción
songAuthor: string
Autor de la canción
Returns void
modifyAuthorsGenre
modifyAuthorsGenre(genreName: string, genreAuthors: string[]): void
Modifica el autor de un género
Parameters
genreName: string
Nombre del género
genreAuthors: string[]
Autor del género
Returns void
modifyDurationSong
modifyDurationSong(songName: string, songDuration: number): void
Modifica la duración de la canción
Parameters
songName: string
Nombre de la canción
songDuration: number
Duración de la canción
Returns void
modifyGenresAlbum
modifyGenresAlbum(albumName: string, albumGenres: string[]): void
Modifica los géneros del album
Parameters
albumName: string
Nombre del album
albumGenres: string[]
Géneros del album
Returns void
modifyGenresArtist
modifyGenresArtist(artistName: string, artistGenres: string[]): void
Modifica los géneros del artista
Parameters
artistName: string
Nombre del artista
artistGenres: string[]
Géneros del artista
Returns void
modifyGenresGroup
modifyGenresGroup(groupName: string, groupGenres: string[]): void
Modifica los géneros del grupo
Parameters
groupName: string
Nombre del grupo
groupGenres: string[]
Géneros del grupo
Returns void
modifyGenresSong
modifyGenresSong(songName: string, songGenres: string[]): void
Modifica los géneros de la canción
Parameters
songName: string
Nombre de la canción
songGenres: string[]
Géneros de la canción
Returns void
modifyGroupsArtist
modifyGroupsArtist(artistName: string, artistGroups: string[]): void
Modifica los grupos del artista
Parameters
artistName: string
Nombre del artista
artistGroups: string[]
Grupos a los que pertenece el artista
Returns void
modifyMonthlyListenersArtist
modifyMonthlyListenersArtist(artistName: string, artistMonthlyListeners: number): void
Modifica los oyentes mensuales del artista
Parameters
artistName: string
Nombre del artista
artistMonthlyListeners: number
Oyentes mensuales del artista
Returns void
modifyMonthlyListenersGroup
modifyMonthlyListenersGroup(groupName: string, groupMonthlyListeners: number): void
Modifica los oyentes mensuales del grupo
Parameters
groupName: string
Nombre del grupo
groupMonthlyListeners: number
Oyentes mensuales del grupo
Returns void
modifyNumberReproductionsSong
modifyNumberReproductionsSong(songName: string, songNumberOfReproductions: number): void
Modifica el número de reproducciones de la canción
Parameters
songName: string
Nombre de la canción
songNumberOfReproductions: number
Número de reproducciones de la canción
Returns void
modifySingleSong
modifySingleSong(songName: string, songSingle: boolean): void
Modifica el single de la canción
Parameters
songName: string
Nombre de la canción
songSingle: boolean
Single
Returns void
modifySongsAlbum
modifySongsAlbum(albumName: string, albumSongs: string[]): void
Modifica las canciones del album
Parameters
albumName: string
Nombre del album
albumSongs: string[]
Canciones del album
Returns void
modifySongsArtist
modifySongsArtist(artistName: string, artistSongs: string[]): void
Modifica las canciones del artista
Parameters
artistName: string
Nombre del artista
artistSongs: string[]
Canciones del artista
Returns void
modifySongsGenre
modifySongsGenre(genreName: string, genreSongs: string[]): void
Modifica las canciones de un género
Parameters
genreName: string
Nombre del género
genreSongs: string[]
Canciones del género
Returns void
modifyYearCreationGroup
modifyYearCreationGroup(groupName: string, groupYearCreation: number): void
Modifica el año de creación del grupo
Parameters
groupName: string
Nombre del grupo
groupYearCreation: number
Año de creación del grupo
Returns void
modifyYearPublicationAlbum
modifyYearPublicationAlbum(albumName: string, albumYearPublication: number): void
Modifica el año de publicación del album
Parameters
albumName: string
Nombre del album
albumYearPublication: number
Año de publicación del album
Returns void
numberOfReproductionSort
numberOfReproductionSort(playlistName: string): void
Ordena las canciones de una playlist alfabeticamente por sus reproducciones
Parameters
playlistName: string
Nombre de la playlist
Returns void
removeAlbum
removeAlbum(albumName: string): void
Elimina un album
Parameters
albumName: string
Nombre de la album
Returns void
removeArtist
removeArtist(artistName: string): void
Elimina un artista
Parameters
artistName: string
Nombre del artista
Returns void
removeGenre
removeGenre(genreName: string): void
Elimina un género
Parameters
genreName: string
Nombre del género
Returns void
removeGroup
removeGroup(groupName: string): void
Elimina un grupo
Parameters
groupName: string
Nombre del grupo
Returns void
removePlaylist
removePlaylist(playlistName: string): void
Elimina una playlist
Parameters
playlistName: string
Nombre de la playlist
Returns void
removeSong
removeSong(songName: string): void
Elimina una canción
Parameters
songName: string
Nombre de la canción
Returns void
removeSongFromPlaylist
removeSongFromPlaylist(playlistName: string, nameSong: string): void
Elimina una canción de una playlist
Parameters
playlistName: string
Nombre de la playlist
nameSong: string
Nombre de la canción
Returns void
setAlbum
setAlbum(album: Album): void
Mete un album en la base de datos
Parameters
album: Album
Album a meter
Returns void
setArtist
setArtist(artist: Artist): void
Mete un artista en la base de datos
Parameters
artist: Artist
Artista a meter
Returns void
setGenre
setGenre(genre: Genre): void
Mete un género en la base de datos
Parameters
genre: Genre
Género a meter
Returns void
setGroup
setGroup(group: Group): void
Mete un grupo en la base de datos
Parameters
group: Group
Grupo a meter
Returns void
setPlaylist
setPlaylist(playlist: Playlist): void
Mete una playlist en la base de datos
Parameters
playlist: Playlist
Returns void
setSong
setSong(song: Song): void
Mete una canción en la base de datos
Parameters
song: Song
Canción a meter
Returns void
setSongToPlaylist
setSongToPlaylist(songName: string, playlistName: string): void
Mete el nombre de una canción en una playlist
Parameters
songName: string
Nombre de la canción
playlistName: string
Nombre de la playlist
Returns void
updateDurationPlaylist
updateDurationPlaylist(playlistName: string): void
Actualiza la duración de una playlist
Parameters
playlistName: string
Nombre de la playlist
Returns void
updateGenresPlaylist
updateGenresPlaylist(playlistName: string): void
Actuliza los géneros de una playlist
Parameters
playlistName: string
Returns void
viewAlbum
viewAlbum(albumName: string): string
Función que devulve información de un album
Parameters
albumName: string
Returns string
Información del album
viewArtist
viewArtist(artistName: string): string
Función que devulve información de un artista
Parameters
artistName: string
Returns string
Información del artista
viewGenre
viewGenre(genreName: string): string
Función que devulve información de un género
Parameters
genreName: string
Returns string
Información del género
viewGroup
viewGroup(groupName: string): string
Función que devulve información de un grupo
Parameters
groupName: string
Returns string
Información del grupo
viewPlaylist
viewPlaylist(playlistName: string): string
Función que devulve información de una playlist
Parameters
playlistName: string
Returns string
Información de la playlist
viewPlaylists
viewPlaylists(): string
Función que devulve información de las playlists
Returns string
Información de las playlists
viewSong
viewSong(songName: string): string
Función que devulve información de una canción
Parameters
songName: string
Returns string
Información de la canción
