p7: Gestor
Module: gestor
Class Gestor
Clase Gestor
Hierarchy
Gestor
Index
Constructors
constructor
Methods
promptAddPlaylistFromExistingOne
promptAddPlaylistFromScratch
promptAddSong
promptAlphabeticalAuthorNameSort
promptAlphabeticalSongNameSort
promptDurationSort
promptGenreSort
promptNumberOfReproductionSort
promptRemovePlaylist
promptRemoveSong
promptSelectPlaylist
promptUser
promptUserPlaylist
showMessage
Constructors
constructor
new Gestor(database: DataBase): Gestor
Constructor
Parameters
database: DataBase
Base de datos
Returns Gestor
Methods
promptAddPlaylistFromExistingOne
promptAddPlaylistFromExistingOne(): Promise<void>
Añade una playlist desde una existente
Returns Promise<void>
promptAddPlaylistFromScratch
promptAddPlaylistFromScratch(): Promise<void>
Añade una playlist desde cero
Returns Promise<void>
promptAddSong
promptAddSong(playlistName: string): Promise<void>
Añade una canción a una playlist
Parameters
playlistName: string
Nombre de la playlist donde se va a añadir la canción
Returns Promise<void>
promptAlphabeticalAuthorNameSort
promptAlphabeticalAuthorNameSort(playlistName: string): Promise<void>
Ordena la playlist alfabéticamente por el nombre del autor de la canción
Parameters
playlistName: string
Nombre de la playlist que se va ordenar
Returns Promise<void>
promptAlphabeticalSongNameSort
promptAlphabeticalSongNameSort(playlistName: string): Promise<void>
Ordena la playlist alfabéticamente por el nombre de la canción
Parameters
playlistName: string
Nombre de la playlist que se va ordenar
Returns Promise<void>
promptDurationSort
promptDurationSort(playlistName: string): Promise<void>
Ordena la playlist por duración
Parameters
playlistName: string
Nombre de la playlist que se va ordenar
Returns Promise<void>
promptGenreSort
promptGenreSort(playlistName: string): Promise<void>
Ordena la playlist por género
Parameters
playlistName: string
Nombre de la playlist que se va ordenar
Returns Promise<void>
promptNumberOfReproductionSort
promptNumberOfReproductionSort(playlistName: string): Promise<void>
Ordena la playlist alfabéticamente por el número de reproducciones
Parameters
playlistName: string
Nombre de la playlist que se va ordenar
Returns Promise<void>
promptRemovePlaylist
promptRemovePlaylist(): Promise<void>
Elimina una playlist
Returns Promise<void>
promptRemoveSong
promptRemoveSong(playlistName: string): Promise<void>
Elimina una canción de una playlist
Parameters
playlistName: string
Nombre de la playlist donde se va a eliminar la canción
Returns Promise<void>
promptSelectPlaylist
promptSelectPlaylist(): Promise<void>
Abre el menú al seleccionar una playlist
Returns Promise<void>
promptUser
promptUser(): Promise<void>
Menú principal donde se podrán ejecutar los comandos
Returns Promise<void>
promptUserPlaylist
promptUserPlaylist(playlistName: string): Promise<void>
Menú de una playlist donde se podran ejecutar los comandos para manipular una playlist
Parameters
playlistName: string
Nombre de la playlist a gestionar
Returns Promise<void>
showMessage
showMessage(message: string): Promise<void>
Imprime un mensaje con un tiempo de delay
Parameters
message: string
El mensaje a imprimir
Returns Promise<void>
