p7: DataBaseManipulator
Module: prompt
Class DataBaseManipulator
Hierarchy
DataBaseManipulator
Index
Constructors
constructor
Methods
alphabeticalSort
funcAddAlbum
funcAddArtist
funcAddGenre
funcAddGroup
funcAddSong
funcModifyAlbum
funcModifyArtist
funcModifyGenre
funcModifyGroup
funcModifySong
funcRemoveAlbum
funcRemoveArtist
funcRemoveGenre
funcRemoveGroup
funcRemoveSong
funcViewInfo
numberReproductionsSort
promptAddInformation
promptModifyInformation
promptRemoveInformation
promptUser
promptVisualizerInformation
showMessage
singleSort
yearPublicactionSort
Constructors
constructor
new DataBaseManipulator(database: DataBase): DataBaseManipulator
Parameters
database: DataBase
Returns DataBaseManipulator
Methods
alphabeticalSort
alphabeticalSort(list: string[]): void
Ordena un array alfabéticamente
Parameters
list: string[]
Array a ordenar
Returns void
funcAddAlbum
funcAddAlbum(): Promise<void>
Añadir un nuevo album, actualizando autores y generos
Returns Promise<void>
funcAddArtist
funcAddArtist(): Promise<void>
Añade un nuevo artista, actualizando los generos
Returns Promise<void>
funcAddGenre
funcAddGenre(): Promise<void>
Añade un nuevo género
Returns Promise<void>
funcAddGroup
funcAddGroup(): Promise<void>
Añade un nuevo grupo, actualizando artistas y generos
Returns Promise<void>
funcAddSong
funcAddSong(): Promise<void>
Añadir una nueva canción, actualizando autores y generos
Returns Promise<void>
funcModifyAlbum
funcModifyAlbum(): Promise<void>
Función que modifica los atributos de un album
Returns Promise<void>
funcModifyArtist
funcModifyArtist(): Promise<void>
Función que modifica los atributos de un artista
Returns Promise<void>
funcModifyGenre
funcModifyGenre(): Promise<void>
Función que modifica los atributos de un género
Returns Promise<void>
funcModifyGroup
funcModifyGroup(): Promise<void>
Función que modifica los atributos de un grupo
Returns Promise<void>
funcModifySong
funcModifySong(): Promise<void>
Función que modifica los atributos de una canción
Returns Promise<void>
funcRemoveAlbum
funcRemoveAlbum(albumName: string): Promise<void>
Función que elimina un album
Parameters
albumName: string
Returns Promise<void>
funcRemoveArtist
funcRemoveArtist(artistName: string): Promise<void>
Función que elimina un artista
Parameters
artistName: string
Returns Promise<void>
funcRemoveGenre
funcRemoveGenre(genreName: string): Promise<void>
Función que elimina un género
Parameters
genreName: string
Returns Promise<void>
funcRemoveGroup
funcRemoveGroup(groupName: string): Promise<void>
Función que elimina un grupo
Parameters
groupName: string
Returns Promise<void>
funcRemoveSong
funcRemoveSong(songName: string): Promise<void>
Función que elimina una canción
Parameters
songName: string
Returns Promise<void>
funcViewInfo
funcViewInfo(): Promise<string[][]>
Busca información asociada a un autor
Returns Promise<string[][]>
numberReproductionsSort
numberReproductionsSort(list: string[]): void
Ordena un array de canciones por el número de reproducciones
Parameters
list: string[]
Array a ordenar
Returns void
promptAddInformation
promptAddInformation(): Promise<void>
Menú para añadir información a la base de datos
Returns Promise<void>
promptModifyInformation
promptModifyInformation(): Promise<void>
Menú para modificar información de la base de datos
Returns Promise<void>
promptRemoveInformation
promptRemoveInformation(): Promise<void>
Menú para eliminar información de la base de datos
Returns Promise<void>
promptUser
promptUser(): Promise<void>
Menú principal donde se podrán ejecutar los comandos
Returns Promise<void>
promptVisualizerInformation
promptVisualizerInformation(): Promise<void>
Menú para visualizar información sobre artistas o grupos de la base de datos
Returns Promise<void>
showMessage
showMessage(message: string): Promise<void>
Imprime un mensaje con un tiempo de delay
Parameters
message: string
El mensaje a imprimir
Returns Promise<void>
singleSort
singleSort(list: string[]): void
Ordena un array de canciones por el atributo single
Parameters
list: string[]
Array a ordenar
Returns void
yearPublicactionSort
yearPublicactionSort(list: string[]): void
Ordena un array de albumes por el año de publicación
Parameters
list: string[]
Array a ordenar
Returns void
